# Live-Chat

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roberto/manfreda/live/chat/: Application.java
app/src/main/java/com/roberto/manfreda/live/chat/activities/: MainActivity.java
app/src/main/java/com/roberto/manfreda/live/chat/controllers/: MainController.java
app/src/main/java/com/roberto/manfreda/live/chat/persistence/: VolatileModel.java
app/src/main/java/com/roberto/manfreda/live/chat/views/: MainView.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: color.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
