<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerMainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mainView"
        android:name="com.roberto.manfreda.live.chat.views.MainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</FrameLayout>